unit_test/old_format/proto/jsproto/blur_info.proto

/**
 * Information about blurry lens analysis, to be sent with camera image in MUI requests
 */

message {

  // The A value such as 125 indicates a nice clean lens, whereas 40 indicates problems.
  // (These values may change as we fine-tune the algorithm).
  //
  int blur_factor;

  // exponential moving average
  //
  float ema;
  float last_blur_factor;
  int sample_count;

  // A yes/no output from the algorithm, indicating whether the 'clean camera' message should be displayed
  //
  bool clean_required;
}
