unit_test/old_format/proto/jsproto/cloud_job.proto

/**
 * Represents messages to be sent between the CloudManager
 * and the CloudNetworkTask to facilitate pushing files to S3
 */

enum jsproto.CloudJobType;

message {

  int job_id;

  // Actually, more of a 'status' code than a type
  CloudJobType type;

  // If part of a MUI session, this will be nonempty;
  // otherwise, it's a barn file
  string session_id;

  repeated File files;

  string exception;
  // If there was an exception, this will be its stack trace
  repeated string stack_trace;
}
